{
  "name": "super-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.19",
    "@types/three": "^0.158.3",
    "gsap": "^3.12.2",
    "lottie-react": "^2.4.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.35",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    }
  }
}
